# Gu.Localization

./: .editorconfig  .gitignore  Gu.Localization.sln  Gu.Localization.sln.DotSettings  Gu.Localization.snk  Gu.Wpf.Localization.Demo.WithResources.psess  Gu.Wpf.Localization.Demo.WithResources1.psess  Gu.Wpf.Localization.Demo.WithResources141103(1).vsp  Gu.Wpf.Localization.Demo.WithResources141103(2).vsp  Gu.Wpf.Localization.Demo.WithResources141103(3).vsp  Gu.Wpf.Localization.Demo.WithResources141103.vsp  Gu.Wpf.Localization.Demo.WithResources2.psess  Gu.Wpf.Localization.Demo.WithResources3.psess  Gu.Wpf.Localization.sln  Gu.Wpf.Localization.sln.DotSettings  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.yml  azure-pipelines.yml  paket.dependencies
Gu.Localization/: .editorconfig  AssemblyAndLanguages.cs  CultureChangedEventArgs.cs  CultureProxy.cs  EnumTranslation.cs  EnumTranslation{T}.cs  ErrorHandling.cs  ExpressionHelper.cs  FormatString.cs  Gu.Localization.csproj  Gu.Localization.csproj.DotSettings  Gu.Localization.nuspec  Gu.Localization.ruleset  ITranslation.cs  ITranslator.cs  LanguageManager.cs  MissingTranslationEventArgs.cs  ObservableSortedSet.cs  Observer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ResourceManagerWrapper.cs  ResourceSetAndCulture.cs  StaticTranslation.cs  Translation.ResourceManagerAndKey.cs  Translation.cs  Translator.Culture.cs  Translator.Parameters.cs  Translator.cs  Translator{TResources}.cs  Validate.Formats.cs  Validate.Translations.cs  Validate.cs  paket.references  paket.template
Gu.Localization.Analyzers/: .editorconfig  AnalyzerCategory.cs  Descriptors.cs  GULOC01KeyExists.cs  GULOC05TranslateUseResource.cs  Gu.Localization.Analyzers.csproj  Gu.Localization.Analyzers.csproj.DotSettings  Gu.Localization.Analyzers.ruleset  InternalsVisibleTo.cs  InvocationAnalyzer.cs  KeyExists.cs  KeyExistsAnalyzer.cs  LiteralAnalyzer.cs  MakeInterpolatedFix.cs  TranslateResourceFix.cs  UseCustomTranslate.cs  UseCustomTranslateFix.cs  UseCustomTranslateInfo.cs  UseNameOf.cs  UseNameOfAnalyzer.cs  UseNameOfFix.cs  UseNameOfInfo.cs  UseResource.cs  UseResourceAnalyzer.cs  UseResourceFix.cs  UseResourceInfo.cs  paket.references  paket.template
Gu.Localization.Analyzers.Tests/: .editorconfig  AllValid.cs  AssemblyAttributes.cs  Gu.Localization.Analyzers.Tests.csproj  Gu.Localization.Analyzers.Tests.ruleset  HappyPathWithAll.cs  ModuleInitializer.cs  paket.references
Gu.Localization.Analyzers.Vsix/: Gu.Localization.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Gu.Localization.Benchmarks/: .editorconfig  CultureBenchmark.cs  CultureBenchmark.md  GetCulturesBenchmarks.cs  Gu.Localization.Benchmarks.csproj  Gu.Localization.Benchmarks.ruleset  Program.cs  paket.references
Gu.Localization.TestStub/: .editorconfig  App.xaml  App.xaml.cs  Class1.cs  Foo.cs  Gu.Localization.TestStub.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Gu.Localization.Tests/: .editorconfig  AssemblyAttributes.cs  DummyEnum.cs  EnumTranslationTests.cs  ExpressionHelperTests.cs  FileLanguageManagerTests.cs  FormatStringTests.cs  Gu.Localization.Tests.csproj  Gu.Localization.Tests.csproj.DotSettings  Gu.Localization.Tests.ruleset  LanguageManagerTests.cs  ResourceManagerWrapperTests.cs  Tests.cs  TranslationTests.cs  TranslatorGenericTests.OneParameter.cs  TranslatorGenericTests.TwoParameters.cs  TranslatorGenericTests.cs  TranslatorTests.Culture.cs  TranslatorTests.OneParameter.cs  TranslatorTests.Parameters.cs  TranslatorTests.Params.cs  TranslatorTests.Part.cs  TranslatorTests.Translate.cs  TranslatorTests.TwoParameters.cs  TranslatorTests.cs  ValidateTests.Formats.cs  ValidateTests.Translations.cs  ValidateTests.cs  packages.config  paket.references
Gu.Wpf.Localization/: CultureAndFlag.cs  (+43 more)
Gu.Wpf.Localization.Demo/: .editorconfig  App.xaml  App.xaml.cs  AutomationIds.cs  DummyEnum.cs  ErrorsView.xaml  ErrorsView.xaml.cs  Gu.Wpf.Localization.Demo.csproj  Gu.Wpf.Localization.Demo.ruleset  LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  LocalUserControl.xaml  LocalUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToUpperConverter.cs  paket.references
Gu.Wpf.Localization.Demo.Controls/: DemoCustomControl.cs  DemoCustomControlAutomationPeer.cs  DemoUserControl.xaml  DemoUserControl.xaml.cs  Gu.Wpf.Localization.Demo.Controls.csproj
Gu.Wpf.Localization.Demo.Fody/: App.xaml  App.xaml.cs  CultureToFlagPathConverter.cs  Gu.Wpf.Localization.Demo.Fody.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  paket.references
Gu.Wpf.Localization.Modern.Demo/: .editorconfig  App.xaml  App.xaml.cs  Gu.Wpf.Localization.Modern.Demo.csproj  LanguageControl.xaml  LanguageControl.xaml.cs  LocalUserControl.xaml  LocalUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  paket.references
Gu.Wpf.Localization.NoResources/: .editorconfig  App.xaml  App.xaml.cs  Gu.Wpf.Localization.NoResources.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gu.Wpf.Localization.Tests/: .editorconfig  DesigntimeAssertsTests.cs  Gu.Wpf.Localization.Tests.csproj  Gu.Wpf.Localization.Tests.ruleset  LanguageSelectorTests.cs  NamespacesTests.cs  QualifiedNameAndKeyTests.cs  ResourceKeyTests.cs  ResourceManagerWrapperTests.cs  ResxTranslationProviderTests.cs  SharedDp.cs  StaticExtensionTests.cs  TranslateExtensionTests.cs  TranslationDataTests.cs  TranslationManagerTests.cs  TranslatorTests.cs  packages.config  paket.references
Gu.Wpf.Localization.UiTests/: .editorconfig  Gu.Wpf.Localization.UiTests.csproj  Info.cs  StartInfo.cs  Todo.cs  Translates.cs  TranslatesDemoProject.cs  TranslatesFodyProject.cs  TranslatesWithNeutralLanguage.cs  TranslatesWithNeutralResourcesLanguage.cs  paket.references
Gu.Wpf.Localization.WithNeutralLanguage/: App.xaml  App.xaml.cs  Gu.Wpf.Localization.WithNeutralLanguage.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gu.Wpf.Localization.WithNeutralResourcesLanguage/: App.xaml  App.xaml.cs  Gu.Wpf.Localization.WithNeutralResourcesLanguage.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+310 files in other folders)
