source http://www.nuget.org/api/v2/

group Build
  source http://www.nuget.org/api/v2/
  nuget SourceLink 1.1.0
  nuget Microsoft.VSSDK.BuildTools

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget PropertyChangedAnalyzers
  nuget PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Moq
  nuget Gu.Wpf.UiAutomation

group Demo
  source http://www.nuget.org/api/v2/
  framework: >= net45
  nuget ModernUI.WPF

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget System.Runtime.CompilerServices.Unsafe 4.5.1
  nuget Gu.Roslyn.Asserts
  nuget Gu.Roslyn.Extensions prerelease
  nuget NUnit
  nuget NUnit3TestAdapter

group Benchmarks
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows