source http://www.nuget.org/api/v2/

group Build
  source http://www.nuget.org/api/v2/
  nuget SourceLink
  nuget Microsoft.VSSDK.BuildTools

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget StyleCop.Analyzers
  nuget PropertyChangedAnalyzers
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget Moq
  nuget Castle.Core
  nuget Gu.Wpf.UiAutomation

group Demo
  source http://www.nuget.org/api/v2/
  framework: >= net45
  nuget ModernUI.WPF

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget Gu.Roslyn.Asserts ~> 2
  nuget Gu.Roslyn.CodeFixExtensions prerelease copy_local: true
  nuget NUnit
