<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Gu.Wpf.Localization"
                    >
    <localization:CultureToFlagIconConverter x:Key="CultureToFlagIconConverter">
        <localization:CultureToFlagIconConverter.LanguageBindings>
            <localization:CultureAndFlag Culture="En"
                                         Flag="/Gu.Wpf.Localization;component/Flags/England.png"
                                         />
            <localization:CultureAndFlag Culture="Sv"
                                         Flag="/Gu.Wpf.Localization;component/Flags/Sweden.png"
                                         />
            <localization:CultureAndFlag Culture="De"
                                         Flag="/Gu.Wpf.Localization;component/Flags/Germany.png"
                                         />
        </localization:CultureToFlagIconConverter.LanguageBindings>
    </localization:CultureToFlagIconConverter>

    <Style x:Key="LanguageListBoxItem"
           TargetType="ListBoxItem"
           >
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            BorderThickness="3"
                            CornerRadius="3"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            >
                        <ContentPresenter />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType={x:Type localization:LanguageSelector}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type localization:LanguageSelector}">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="SelectedBrush" Value="DodgerBlue" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localization:LanguageSelector}">
                    <ListBox HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             ItemContainerStyle="{StaticResource LanguageListBoxItem}"
                             ItemsSource="{TemplateBinding Languages}"
                             SelectedItem="{Binding CurrentLanguage,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type localization:Language}">
                                <Border Background="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0"
                                                 Width="48"
                                                 Height="48"
                                                 >
                                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{Binding Culture,
                                                                    Converter={StaticResource CultureToFlagIconConverter}}"
                                                   />
                                        </Viewbox>

                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{Binding FontFamily,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type localization:LanguageSelector}}}"
                                                   FontSize="{Binding FontSize,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type localization:LanguageSelector}}}"
                                                   Foreground="{Binding Foreground,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type localization:LanguageSelector}}}"
                                                   Text="{Binding NativeName}"
                                                   />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>