<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gu.Localization.Analyzers.Vsix.0E62B3F1-5701-40B6-91DC-A2FDAFD55029" Version="0.2.0.3" Language="en-US" Publisher="Johan Larsson"/>
    <DisplayName>Gu.Localization.Analyzers</DisplayName>
    <Description xml:space="preserve">Roslyn analysers for Gu.Localization</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Gu.Localization.Analyzers" Path="|Gu.Localization.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Gu.Localization.Analyzers" Path="|Gu.Localization.Analyzers|"/>
  </Assets>
</PackageManifest>
