type project
include-pdbs true
title Gu.Localization
tags resourcemanager localization translate language
projectUrl https://github.com/JohanLarsson/Gu.Localization
licenseUrl http://opensource.org/licenses/MIT

files
  bin/Release/net45/Gu.Localization.* ==> lib/net45
  bin/Release/netstandard2.0/* ==> lib/netstandard2.0

dependencies
  Gu.Localization.Analyzers >= 0.2.2.6

releasenotes
  BUGFIX: Type initialization for Culture fails if installed cultures contains invalid neutral ancestry. Issue 82.

excludedgroups
  Analyzers
  Build
